.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    outline: 2px solid black;
    width: 80vw;
    height: 50vw;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

input {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.color-history {
    display: flex;
    flex-wrap: wrap;
}

.color-history-element {
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 3px;
    align-self: center;
    margin: 5px;
    cursor: pointer;
}